
ftp.server.ip=47.100.60.145
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.100.60.145
#ftp.server.http.prefix=http://localhost:8081/img/
#ftp.server.http.prefix=ftp://192.168.1.104/img/

alipay.callback.url=http://47.100.60.145/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

