
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176412071
appid = 2016092000551779

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0in13dzn6niWE28aanzhDo842bpdsmkC9b7CEFi/89aVo8CNss8bQm4s6aTnuUBKiqlb9MAftE992gl3vrrkxn7ltvlKOycurHHcdSu7fcHIc/6hYkwS6vByj8XnYtmxyoT+xshBHj9MlutAKx4bueolgxJ5MlCBhOAGQAzgts//Pnu9DqKi7TKH/3mAC7GppnAGNlf3v7IiMurBprAyYq6CDKXKAyJgVyHpIefiMtV5qblCSHxLiMd2OGxB6H1L23PwIs8gMEou/ODZpRyPk7JKRkRJ2YEbjSN26ltcsZyGfyIEiUbXd869MCmkYhOYVJoVweX/ZHQX669q4FynPAgMBAAECggEBAJi0KrtJVPjtmr5tReaylVxgyKKxl9J8BhY0yhBu09gZzfacZtoilR8M8Q5OwnkXsSt0+G7emVWlYXVTfzCjkHCwsJ5qRFoRxPrN8NIN9012Ro7QjwucDnwDcBYawPzUD5ZFXSJnge2FcQqQoDb93NsJOflnVJ1hDKIuROQSVQoRrZrbexdx99mxlbn6orPYTOg2rDPTIAkU7WIVVzqFoSomkXwEsDXGYdPL7QCi7qFInkuW2IHJsFEMpe2l7xUEnwx1uICQVveOkQIc9KtXio0RDb79w/1eXDsxBlcLWtPkfJIqVKz5OHui3dBOLTYnQ0SamE9W337gI4F6L4sK1kECgYEA+dXniZTzhcb0BJM9yaYqExiylxrllZdhLhmBZ26/e42llWTqzNNvECkiy+QgAvXjZ08POo/M1laIj7x8khggouqhyurADNFZjfpqJELsMu8jal6yqbSk+U576N+plxTdWZta/CpzBSUREcTiAbrnzCTkFxUsxWYKgrUYwGkJTaMCgYEAuP7iQ6Q6en/+/HhpVMo3fnCO4JcfAbCjVqYyaDNIELFuLYo/Lo0joNpehOrV9D1XDBwfoWduyULH04Qy9V9tsTAoZnmmCSY6mIh7NM3QEgFxsUTO87JjXSDgTya7gx2jMrlbt3oT8QXnCszR4yb8kEvSbK9kmdYgbjS6rTg13eUCgYEA0516ZA/VgY+2axWotV/YrZoy00jGBEJX3ytdb5Xf/TBKe9MiCuJgZYjiX19YOgm6V2wg0xKwhzB+tXkK7tge9L/W0UCr8W918ouUUiiZVr81+UhC/vny7vSqgeLJDB5xKxArLgJqsIXoAmwInzyIUGNDC8Y0yPMYngP09i1B4w8CgYAfa5MMgAk6oyCwytbBAvN38zAhLymiBNlJL0MidYtI4onfDDr88hXaDRy+oJAkQoLVWLV6mXG0lzYPU8W/7SxZSt+hwAmWRjrvi0a5yjcLx9kCjbhEpcjAmYPfjamNdGwygk70k7RtXF5IdE81sHp3G5mqwgNpKXgqn6QRJZnojQKBgQD5PmWTaHPyuG4coM5zVSz/GJ0S8LqSrFgc5QWKe9rcUQb33egZFIrTeLV8GSdNLc06No4R9rgeZ0z1naWKs9gVXkwZBlVwO3zymZBtZrZjPDvAAmC//im+gO8y72IjH694v5ZxrYGZ0P1rSUQS7+Mbk1qcpOAq9e4ymYDqbFXuEg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtIp9d3c5+p4lhNvGmp84Q6PONm6XbJpAvW+whBYv/PWlaPAjbLPG0JuLOmk57lASoqpW/TAH7RPfdoJd7665MZ+5bb5SjsnLqxx3HUru33ByHP+oWJMEurwco/F52LZscqE/sbIQR4/TJbrQCseG7nqJYMSeTJQgYTgBkAM4LbP/z57vQ6iou0yh/95gAuxqaZwBjZX97+yIjLqwaawMmKuggylygMiYFch6SHn4jLVeam5Qkh8S4jHdjhsQeh9S9tz8CLPIDBKLvzg2aUcj5OySkZESdmBG40jdupbXLGchn8iBIlG13fOvTAppGITmFSaFcHl/2R0F+uvauBcpzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwgyCCcfUAdsjQa4Ol5PeD3H7SRZWEklpxyrIrD5IG+78VjvhDEPMXgNBxJQRHE3T/WOUPnMZm3gPB/GqvO4BnH+ChyTN2s6ncP07oD7fY+VzbLMuqmFZtnYs/aJrWvd4vMDNsMZFwWjSr1u1dbIs2IGURT8HDl/qqTgvIShC3NcI3JE36A/yIw20+NYkqT/SmKK1tiwaFm/UcM09/HrlsvoMGdVT/MW+8HiAYxMXbUrgU2aKb+NHnbvB7GFGf0SMke1Bo7qtj25eWIzvqVIDQLP0rUwppIBDdqpLptVRAAEE+BjxfUl/wLX9Tdbkrkf+YqJMymVcjQPzd+eqH0VZYwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
